@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3, h4, h5 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
        //text-transform: uppercase;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        font-size: 1.8rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

h5 {
    font-style: italic;
    margin-top: 0.3rem;
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        width: 250px;
        height: 250px;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.2rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-1 {
        grid-area: job2;
    }
    
    .job-1 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 1rem;
        border-radius: 0.3rem 0.3rem 0 0;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;

    img {
        width: 100%;
        border: 3px #fff solid;
        border-radius: 0.3rem;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;

    div {
        font-size: 1.4rem;
        line-height: 1.3;
        border: 3px #fff solid;
        border-color: set-text-color($primary-color);
        border-radius: 0.4rem;
        padding: 1rem 1.5rem 1.1rem 1.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1rem 0.6rem 1rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
                span {
                    color: set-text-color($secondary-color);
                }
        }
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 10);
    color: white;
    border-radius: 0.3rem;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 45);
    color: #2a323d;
    border-radius: 0.25rem;
}

//Footer
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';