.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    border-radius: 1.5px;
    background: #ffff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(2px, -1px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0rem 0rem 2rem 0rem;
    background: #20262e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #343e4c;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/Mira_fb_250_crop.jpg");
      border-radius: 50%;
      border: solid 3.5px #30bff7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #30bff7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #ffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #30bff7; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2a323d;
  color: #ffff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/homepage.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(42, 50, 61, 0.9); }

h1, h2, h3, h4, h5 {
  margin: 0;
  font-weight: 350; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading, h5.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading, h5.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-size: 2rem;
    background: rgba(46, 55, 67, 0.5); }

h5 {
  font-style: italic;
  margin-top: 0.3rem; }

a {
  color: #ffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #30bff7; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #30bff7;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: #30bff7 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-1 {
    grid-area: job2; }
  .about-info .job-1 {
    grid-area: job3; }
  .about-info .job {
    background: #343e4c;
    padding: 0.5rem;
    border-radius: 0.3rem 0.3rem 0 0;
    border-bottom: #30bff7 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: 0.3rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #30bff7;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.4rem;
    line-height: 1.3;
    border: 3px #fff solid;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.6rem 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.3rem 1rem 0.4rem 1rem;
      background: #30bff7;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #30bff7;
    color: #000000; }

.btn-dark {
  background: #15191f;
  color: white;
  border-radius: 0.3rem; }

.btn-light {
  background: #96a4b7;
  color: #2a323d;
  border-radius: 0.25rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #15191f;
  color: #ffff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 5rem 2rem 5rem 2rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .sm-heading {
      font-size: 32px; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/Mira_fb_150_crop.jpg);
      width: 150px;
      height: 150px;
      min-height: 150px;
      min-width: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 5rem 1.5rem 5rem 1.5rem; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  .menu-nav {
    font-size: 15px; }
  .menu-branding .portrait {
    background: url(../img/Mira_fb_125_crop.jpg);
    width: 125px;
    height: 125px;
    min-height: 125px;
    min-width: 125px; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.5rem;
    border: 2px #fff solid;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    margin-bottom: 1rem; } }

@media screen and (max-width: 360px) {
  main .lg-heading {
    font-size: 52px; }
  main .sm-heading {
    font-size: 26px; }
  .boxes div {
    font-size: 1rem;
    border: 2px #fff solid;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem; } }
